/* Spinning Eagle CSS */
.carousel-container {
    width: 50%; /* Adjust the width as needed */
    margin: 0 auto;
    perspective: 2000px; /* Add perspective for 3D effect */
}

.carousel {
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    position: relative;
    transform-style: preserve-3d; /* Preserve 3D transformations */
    animation: spin 15s infinite linear; /* Rotate the carousel */
}

.slide {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d; /* Preserve 3D transformations */
    transform-origin: center center; /* Set the rotation origin */
    transition: transform 1s; /* Add smooth transition */
}

.slide img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    border-radius: 5px; /* Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

@keyframes spin {
    from {
        transform: rotateY(0deg); /* Start rotation */
    }
    to {
        transform: rotateY(360deg); /* End rotation */
    }
}

/* CSS for CardShuffleSlider */
main#carousel {
    margin-right: 5%;
    flex: 2;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 2;
    --position: 2;
    pointer-events: none;
}
.carouselText {
    margin-right: 16%;
    flex: 1;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    text-align: center;
}

div.item {
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    position: absolute;
    width: 300px;
    height: 400px;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: transform 0.5s ease-in-out;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

div.item img {
    width: 100%;
    height: 100%;
    border-radius: 20px; /* Adding smooth curved edges */
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adding professional shadowing */
}

div.item img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    border-radius: 20px; /* Match the image border radius */
    transition: opacity 0.5s ease-in-out; /* Smooth transition for the overlay */
    opacity: 0; /* Initially invisible */
}


/* End of CardShuffleSlider CSS */


.cream-container {
    background-color: #fff8e1; /* Cream color */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px; /* Adding curved edges */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adding professional shadowing */
    margin-top: 20px; /* Add space between hr and cream-container */
}
.cream-container2 {
    background-color: #0a0a23; /* Cream color */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px; /* Adding curved edges */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adding professional shadowing */
    margin-top: 20px; /* Add space between hr and cream-container */
}

/* Styles for the left and right sections inside the container */
.left-section {
    display: flex;
    align-items: center;
    flex: 1;
}

.right-section {
    margin-right: 20%;
    display: flex;
    flex-direction: column; /* Display text and button in a column */
    align-items: center;
    flex: 1;
}


.right-section2 {
    flex-direction: column;
    display: flex;
    align-items: center;
}

.left-section2 {
    display: flex;
    flex-direction: column; /* Display text and button in a column */
    align-items: center;
}



/* Styles for the image */
.image, .image2 {
    width: 100%; /* Adjust the width as needed */
    max-width: 500px; /* Limit the maximum width */
    height: auto;
    border-radius: 20px; /* Adding curved edges */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adding professional shadowing */
    margin: 0 auto; /* Center the image horizontally */
}

@media screen and (min-width: 768px) {
    .image, .image2 {
        width: 90%; /* Adjust the width for larger screens */
        margin: 0; /* Reset margin for larger screens */
    }
}

/* Styles for the bold text and explore button */
.text {
    font-family: 'Comfortaa', sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px; /* Add space between text and button */

}
.text2 {
    text-align: center;
    font-family: 'Comfortaa', sans-serif;
    position: relative;
    color: white;
    font-weight: bold;
    margin-bottom: 10px; /* Add space between text and button */
    margin-left: 200px;
}

.explore-button {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.explore-button:hover {
    color: #aba7a7;
    background-color: #333; /* Darker shade of black on hover */
}

.gallery-button {
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 200px;
}




/* Top Image Slider */
.body2 { 
    display: flex;
    height: 60vh;
    width: 74vw;
    background-color: #0a0a23; /* Fixed typo in background color */
    overflow: hidden;
    flex-wrap: wrap;
}
/* Media query for smaller screens */
@media (max-width: 576px) {
    .body2 {
        height: 20vh;
    }
}

#image-track {
    margin-top: 4%;
    display: flex;
    gap: 4vmin;
    position: relative;
    left: 50%;
    top: 50%; /* Adjust this value to move the images down */
    transform: translate(-50%, -50%);
    max-width: calc(100% - 8vmin); /* Ensure the track does not exceed the page width */
    overflow-x: auto; /* Add horizontal scrolling for overflow */
    scrollbar-width: none; /* Hide the scrollbar */
    -ms-overflow-style: none; /* Hide the scrollbar for IE/Edge */
    user-select: none; /* -- Prevent image highlighting -- */
}

/* Hide scrollbar for Firefox */
#image-track::-webkit-scrollbar {
display: none;
}

#image-track > .images {
width: 20vmin;
height: 50vmin;
object-fit: cover;
object-position: 100% center;
}



.text-center {
text-align: center;
color: #ffffff;
font-family: "Comfortaa";
src: url('fonts/Comfortaa.ttf') format('truetype');
text-align: center
}

.custom-heading {
font-size: 24px;
color: #ec994b;

}

.p {
text-align: center;
font-size:26px; 
color: #ffffff;
padding: 3%;

}

.help {
width: 25%;
text-align: center;
margin-left: 20%;
font-family: "Comfortaa";
src: url('fonts/Comfortaa.ttf') format('truetype');
border-radius: 20px; /* Adding curved edges */
}

.contact-button {
background-color: white;
color: black;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
margin-left: 400px;
margin-top: 4%;
}

.textFont {
font-family: "Comfortaa";
src: url('fonts/Comfortaa.ttf') format('truetype');
}


.iconbutton{
    width: 48px;
    height: 48px;
    border-radius: 100%;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 3%;
    bottom: 3%;
    cursor: pointer;
  }
.iconbutton:hover{
    background-color: #ec994b;
  }



.navbar-header {
    position: relative;
}

.position-relative {
    position: relative !important;
}

.position-absolute {
    position: flex !important;
}

.bottom-0 {
    bottom: 0 !important;
}

.end-0 {
    right: 0 !important;
}


/* Keyframes for 3D spinning animation */





/* Slider animation to images */
/*CSS for the SLIDER */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  font-family: "Comfortaa";
  src: url('fonts/Comfortaa.ttf') format('truetype');
  scroll-behavior: smooth;
}


::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
  color: #ec994b;
  font-family: "Comfortaa";
  src: url('fonts/Comfortaa.ttf') format('truetype');
}
.custom-heading {
  font-size: 24px;
}


.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
}



#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}



.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}


.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 50rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {

  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .description {
  font-family: "Comfortaa";
  src: url('fonts/Comfortaa.ttf') format('truetype');
  font-weight: bold;
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}


.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

.larger-name {
  font-size: 48px; /* Adjust the font size as needed */
  color: rgb(255, 255, 255);
}
/* End Slider CSS */


/*{
    border: 1px solid red; }/* Add a red border to all elements for visualization
}   To check errors 
